/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	behaviors {
		
		bh: layer_taps 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Layer-Tap";
			#binding-cells = <2>;
			tapping_term_ms = <215>;
            flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        };
   	 };
};

/ {
	combos {
		compatible = "zmk,combos";
		combo_esc {
			timeout-ms = <35>;
			key-positions = <29 32>;
			bindings = <&kp ESC>;
		};
	};
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp TILDE   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp  ESC  &kp Q  &kp W  &kp F    &kp P    &kp B                      &kp J  &kp L    &kp U     &kp Y   &kp SEMI    &kp BSLH
&kp TAB &kp A  &kp R  &kp S   &kp T    &kp G                      &kp M  &kp N    &kp E     &kp I   &kp O &kp ENTER
&kp LSHFT &kp X &kp C  &kp D    &kp V    &kp Z  &kp LBKT   &kp RBKT &kp K  &kp H   &kp COMMA &kp DOT &kp FSLH &kp DEL
                        &kp LCTL &kp LALT &kp LSHFT &kp DEL &kp LGUI  &bh 1 SPACE  &mo 2 &kp RCTL
			>;
		};

		lower_layer {
			bindings = < 
&none    &none         &none     &none      &none    &none                                   &none      &none            &none      &none     &none   &trans  
&none  &trans   &trans  &trans &trans &trans                             &trans    &trans    &out OUT_TOG    &trans    &trans    &trans
&none  &kp EXCL     &kp AT &kp HASH  &kp DOLLAR   &kp PRCNT                       &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp EQUAL  &kp MINUS &none
&kp LSHFT     &kp BSLH &kp SEMI &kp LBRC &kp LBKT &kp LPAR   &kp PSCRN    &none   &kp RPAR &kp RBKT &kp RBRC &kp SQT &kp GRAVE  &trans
           &trans  &trans  &trans   &trans   &trans      &trans    &trans    &trans
			>;
		};

			raise_layer {
			bindings = < 
&none    &none         &none     &none      &none    &none                                   &none      &none            &none      &none     &none   &none  
&none    &trans   &trans  &trans &trans &trans                            &trans    &trans    &none     &trans    &trans    &trans
&none   &kp LEFT     &kp DOWN &kp UP  &kp RIGHT   &none                       &none   &none    &none   &none    &none    &none  
&trans     &trans       &trans &trans &trans &trans    &trans      &trans   &trans    &none   &none      &none    &none   &trans
           &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &trans   &trans      &trans    &trans    &trans
			>;
		};
	};
};
